spring.datasource.url = jdbc:mysql://localhost:3306/iBooks
spring.datasource.username = root
spring.datasource.password = WerdonT1703!
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
